 //
 // データエンジニアリング(DE)基礎(T)
 // 2.データ表現 CBT多肢選択式課題 (GIFTフォーマット)
 // ver.2022/11/18 20問
 
 // question: 教養としてのデータサイエンス p.39
::Q1.2.1 AIの技術的領域::AIの高い性能が発揮されている技術的領域を複数選べ：{
~%20%文書生成
~%20%画像認識
~%20%自然言語処理
~%20%顔認識
~%20%音声処理
}

 // question: 教養としてのデータサイエンス p.95
::Q1.4.9 様々なデータ表現::
テキストや画像，音声などのデータについて，正しくないものを1つ選べ：{
~コンピュータで処理されるデータになると，いずれも数値で表現される．
~AIによる自動生成が検討されている．
~JPEGとは画像圧縮技術のひとつである．
=「明日は晴れだ」と「永遠に晴れだ」は，パラフレーズ（言い換え）である．
}

 // question: 教養としてのデータサイエンス p.95
::Q1.4.10 様々なデータ表現::
テキストや画像，音声などのデータについて，正しくないものを1つ選べ：{
~音には「音声」「音楽」「環境音」など，様々な種類がある．
~テキストの翻訳は，深層ニューラルネットワークにより高精度化された．
=既に，「この文章は面白い」と考えるAIが完成している．
~立体視は，コンピュータビジョンの課題の１つである．
}

 // question: 教養としてのデータサイエンス p.95
::Q1.4.12 関係性の可視化::
関係性の可視化について，正しくないものを1つ選べ：{
=関係性の可視化に利用されるネットワークとは，深層ニューラルネットワークのことである．
~例えばネットワーク内のハブの存在を明らかにすることも，可視化の意義の一つである．
~関係を明らかにしたい事物が増えると，それだけネットワークのサイズは大きくなる．
~ネットワークは，節点と辺で構成される（グラフ）．
}

 // question: 教養としてのデータサイエンス p.148
::Q2.1.1 比例尺度::
次の a から c の量的変数のうち，比例尺度はどれか．正しい組み合わせとして適切なものを以下から選べ：
a.気温（摂氏）　b.速度　c.西暦
{
~aのみ
=bのみ
~cのみ
~bとc
~a,b,cは全て比例尺度ではない．
}

 // question: 培風館 データサイエンス基礎 p.17
::Q 1.3 1次データ，2次データ::
2次データであるものを，以下から選べ．複数あればそれらを全て選択せよ：{
~%-100%自社サイトの顧客購入履歴
~%50%政府が公表している公共データ
~%50%気象庁が発表した天気データ
~%-100%研究の参考文献
}

 // question: 培風館 データサイエンスリテラシー p.13
::Q I.3 非構造化データ::
非構造化データであるものを，以下から選べ．複数あればそれらを全て選択せよ：{
~%33.33333%音声
~%-100%POSデータ
~%33.33333%画像
~%33.33333%動画
~%-100%e-StatのCSVデータ
}

 // question: 1.2 構造化データと非構造化データは何か違うのか
::Q2.M.01 構造化データとは::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《データの処理を事後的にやりやすくするため，ある特定の目的のために収集されたデータは，あらかじめデータの（ア）を厳格に定めている．このようなデータのタイプを（イ）データと呼ぶ．計算機に（イ）データの処理作業を指示するときには，データの（ア）のルールに従わなくてはならない．逆にルールに従っていれば，高速かつ大規模なデータに対する（ウ）や処理が可能になる．》{
=（ア）並べ方（イ）構造化（ウ）横断検索
~（ア）並べ方（イ）非構造化（ウ）ランダムアクセス
~（ア）階層化（イ）構造化（ウ）ランダムアクセス
~（ア）階層化（イ）非構造化（ウ）横断検索
}

 // question: 1.3 非構造化データの解析（認識）の難しさ
::Q2.M.02 非構造化データとは::
画像データそれ自体は非構造化データである．画像認識において，画像中の物体（オブジェクト）は何なのかを「言葉」で答える問題として，以下から適切なものを選べ．複数あれば全て選択せよ：{
~%50%特定物体認識
~%50%一般物体認識
~%-100%特性物体認識
~%-100%対照物体認識
}

 // question: 1.3.2 一般物体認識
::Q2.M.03 一般物体認識の出力形式::
一般物体認識の問題は，認識結果を最終的にどのような形式で（レベル別に）出力するか，以下から適切なものを選べ．複数あれば全て選択せよ：{
~%33.33333%分類
~%33.33333%物体検出
~%33.33333%セマンティックセグメンテーション
~%-100%表象ラベリング
~%-100%形状検出
}

 // question: 2進数、8進数、16進数
::Q2.M.04 2進数、8進数、16進数::
Pythonにおける 2進数、8進数、16進数の表現について，（ア）（イ）（ウ）にあてはまる数値の組み合わせとして，正しいものを1つ選べ：
《Pythonでは，プレフィックス 0b, 0o, 0x によって，整数型intの数値をそれぞれ2進数、8進数、16進数で記述する．0b1110 = （ア），0o4040 =（イ），0xFEFE = （ウ）がそれぞれの10進数の値である．》{
=（ア）14（イ）2080（ウ）65278
~（ア）14（イ）1080（ウ）65535
~（ア）10（イ）2080（ウ）65535
~（ア）10（イ）1080（ウ）65278
}

 // question: 小数点以下の桁数を指定して指数にしたい場合
::Q2.M.05 .format::
[html]Pythonにおける .formatメソッドを使った書式設定について，以下のコードの実行結果が正しいものを1つ選べ：<br>
<hr>
<pre>
print('\{\:.3e\}'.format(987654321))
</pre>
<hr>{
=[moodle]9.877e+08
~[moodle]9.876e+08
~[moodle]9.877e+07
~[moodle]9.876e+07
}

// question: 1464  name: Q2.M.6 円周率による計算
::Q2.M.06 円周率による計算::
[html]Pythonにおける math.piを使った計算について，以下のコードの実行結果が正しいものを1つ選べ：<br>
<hr>
<pre>
import math
diag \= 3.5
area \= diag**2 * math.pi
print('\{0\:.3f\}'.format(area))
</pre>
<hr>{
=[moodle]38.485
~[moodle]3.8485
~[moodle]0.38485
~[moodle]384.85
}

// question: 1465  name: Q2.M.7 1次元配列
::Q2.M.07 1次元配列::
[html]Pythonにおける 1次元配列を使ったデータ構造について，以下のコードの実行結果が正しいものを1つ選べ：<br>
<hr>
<pre>
my_array \= [50, 20, 40, 30, 10]
my_array.insert(3, 100)
my_array
</pre>
<hr>{
=[moodle][50, 20, 40, 100, 30, 10]
~[moodle][50, 20, 100, 40, 30, 10]
~[moodle][50, 20, 100, 100, 30, 10]
~[moodle][10, 20, 100, 30, 40, 50]
}

// question: 1466  name: Q2.M.8 2次元配列
::Q2.M.08 2次元配列::
[html]Pythonにおける 2次元配列を使ったデータ構造について，以下のコードの実行結果が正しいものを1つ選べ：<br>
<hr>
<pre>
my_array2 \= [\n    [0, 1, 2],\n    [3, 4, 5],\n    [6, 7, 8],\n]
my_array2.append([9, 10, 11])
my_array2[3]
</pre>
<hr>{
=[moodle][9, 10, 11]
~[moodle][0, 1, 2]
~[moodle][3, 4, 5]
~[moodle][6, 7, 8]
}

 // question: 3.3 データの表現方法：木構造
::Q2.M.9 木構造::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《木構造は（ア）にデータを格納するデータ構造である．木構造は隣接リスト，（イ）によって表現することができる．いずれも（ウ）を用いて実装することができる．》{
=（ア）樹形図状（イ）隣接行列（ウ）多重配列
~（ア）樹形図状（イ）固有行列（ウ）線形配列
~（ア）マトリックス状（イ）隣接行列（ウ）多重配列
~（ア）マトリックス状（イ）固有行列（ウ）線形配列
}

 // question: 3.4 Pythonによる木構造の実装
::Q2.M.10 木構造の実装::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《Pythonでゼロから木構造を実装するには，最初に単一のノードを表す （ア）から作成する必要がある．しかもクラスにはノードの追加や削除，（イ）などをメソッドとして実装する必要があり非常に面倒であるし，バグの温床にもなりかねない．Pythonで木構造を簡単かつ信頼性高く実装するため，（ウ）などが存在する．》{
=（ア）Nodeクラス（イ）トラバース（ウ）anytreeライブラリ
~（ア）Nodeクラス（イ）横断検索（ウ）NetworkXライブラリ
~（ア）Modeクラス（イ）トラバース（ウ）NetworkXライブラリ
~（ア）Modeクラス（イ）横断検索（ウ）anytreeライブラリ
}

 // question: 4.2 テキスト分析
::Q2.M.11 テキスト分析::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《自然言語処理は大きく２つの研究領域にわけることができる． １つは基礎技術であり，何らかのアプリケーションそのものというよりは，何らかのアプリケーションを開発する際に要素技術として利用される技術群である．基礎技術には，形態素解析，（ア），（イ），（ウ）などがある．》{
=（ア）構文解析（イ）意味解析（ウ）文脈解析
~（ア）構文解析（イ）評判分析（ウ）機械翻訳
~（ア）情報抽出（イ）意味解析（ウ）機械翻訳
~（ア）情報抽出（イ）評判分析（ウ）文脈解析
}

 // question: 5. データの表現方法(3)　画像データ
::Q2.M.12 画像データ::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《画像データの各画素を量子化して，何らかの圧縮方法を使ってサイズを小さくすることがよく行われる（完全に復号されない圧縮方式を（ア）と言う）．カラー画像の量子化のため，様々な色を表す為の代表的な方法にRGB方式がある．赤,緑,青色の量をそれぞれ（イ）で量子化した場合，1つの画素あたりの色は（ウ）で表すことが出来る．》{
=（ア）不可逆圧縮（イ）256段階（ウ）8ビット×3＝24ビット
~（ア）不可逆圧縮（イ）16段階（ウ）8ビット×3＝24ビット
~（ア）可逆圧縮（イ）512段階（ウ）8ビット×3＝24ビット
~（ア）可逆圧縮（イ）1024段階（ウ）8ビット×3＝24ビット
}

 // question: 6. データの表現方法(4)　音声データ
::Q2.M.13 音声データ::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《音声データの場合，音波を時間軸方向で離散化することを（ア）と言い，音圧レベル方向で離散化することを（イ）と言う．（ア）は波の値を記録する間隔を決める操作である．1秒間に何回値を取得したかと表す数値のことをサンプリング周波数と言う．通常，元の波を再現したい周波数の（ウ）となるようにサンプリング周波数は設定される．》{
=（ア）標本化（イ）量子化（ウ）2倍以上
~（ア）標本化（イ）量子化（ウ）3倍以上
~（ア）量子化（イ）標本化（ウ）2倍以上
~（ア）量子化（イ）標本化（ウ）3倍以上
}

