//
// データエンジニアリング(DE)基礎(T)
// 3.データ収集 CBT多肢選択式課題 (GIFTフォーマット)
// ver.2022/12/30 20問

// question 01: 東大MIセンタースライド p.9
::Q3.1.1.1 IoTとは::
コンピュータ間の通信に用いられるインターネットについて，それをモノとの通信に使おうという試みが IoT である．ここで指す「モノ」のうち，当てはまるものを以下から全て選べ：{
~%25%センサー
~%25%アクチュエータ
~%25%IPノード
~%25%エッジデバイス
~%-100%オープンデータ
}

// question 02: 東大MIセンタースライド p.9
::Q3.1.1.2 IoTの想定::
コンピュータ間の通信に用いられるインターネットについて，それをモノとの通信に使おうという試みが IoT である．IoTが想定している機能のうち，当てはまるものを以下から全て選べ：{
~%25%環境に対して小さな通信装置を用意する
~%25%エッジデバイスをIPノード化する
~%25%インターネット経由でセンサデバイスの測定値を知る
~%25%遠隔地にあるエッジデバイス経由で装置を制御する
~%-100%インターネット以外の手段でセンサデバイスの状況を監視する
}

// question 03: 東大MIセンタースライド p.10
::Q3.1.1.3 IoTの特徴::
IoTデバイス数について，2019年時点のインターネット接続数の概数として合っているものを以下から１つ選べ：{
=約84億個
~約8.4億個
~約840億個
~約8,400万個
}

// question 04: 東大MIセンタースライド p.10-11
::Q3.1.1.4 IoTの特徴::
IoTの特徴として，当てはまるものを以下から全て選べ：{
~%25%インターネット経由でセンサデバイスの測定値を知ることができる
~%25%接続されているモノ（センターなど）の数が非常に多い
~%25%通信機の能力は低くても良い
~%25%低消費電力化が必要な場合が多い
~%-100%オープンデータと組み合わせたアプリケーション開発が必要となる
}

// question 05: sec.1.2 ユビキタスコンピューティング
::Q3.1.2.1 1.2 ユビキタスコンピューティング::
生活空間におけるユビキタスコンピューティングの例示として，当てはまるものを以下から全て選べ：{
~%20%服にRFIDタグを付け，洗うものを自動認識する洗濯かご
~%20%庫内の食材をスマホで確認できるスマート冷蔵庫
~%20%ネットワーク接続された一対の引出家具
~%20%同期する日用品を利用して，離れて暮らす家族や恋人などに仮想的に同居している感覚を提供する
~%20%Amazon Alexaのようなスマートスピーカー デバイスによるAIアシスタントコミュニケーション
}

// question 06: sec.1.4 サイバーフィジカルシステム (CPS)
::Q3.1.4.1 1.4 サイバーフィジカルシステム (CPS)::
サイバーフィジカルシステム (CPS) の定義として，当てはまるものを以下から全て選べ：{
~%25%実世界にある多様なデータをセンサーネットワーク等で収集する
~%25%サイバー空間で大規模データ処理技術等を駆使して分析／知識化を行う
~%25%創出した情報／価値によって産業の活性化や社会問題の解決を図る
~%25%データの収集・蓄積・解析，解析結果の実世界へのフィードバックサイクルを社会規模実現する
~%-100%少子高齢化やエネルギー問題といった社会的な課題解決には，未だCPSは適用困難である
}

// question 07: sec.1.5 Society 5.0
::Q3.1.5.1 1.5 Society 5.0::
Society 5.0 以前の社会として，該当しないものを以下から１つ選べ：{
~狩猟社会
~農耕社会
~工業社会
~情報社会
=GAFAMの台頭
}

// question 08: sec.2.1.1 通信プロトコルレイヤ
::Q3.2.1.1 2.1.1 通信プロトコルレイヤ(OSI)::
通信プロトコルは，通常「レイヤ（層）」という階層に分かれており，階層ごとにも用いるプロトコルを決めることで通信が成立する．OSI参照モデルのプロトコルレイヤとして，レイヤ4以上の層として当てはまるものを以下から全て選べ：{
~%25%アプリケーション層
~%25%プレゼンテーション層
~%25%セッション層
~%25%トランスポート層
~%-100%ネットワーク層
~%-100%データリンク層
~%-100%物理層
}

// question 09: sec.2.1.1 通信プロトコルレイヤ
::Q3.2.1.2 2.1.1 通信プロトコルレイヤ(PDU,SDU)::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《通信プロトコルの各レイヤ間の関係として，ヘッダー，トレイラーを含めた全体を（ア）と呼ぶ．一つ上位のレイヤの（ア）は，その下の（イ）になるという入れ子構造になる．情報を送る側は，最上位の（ウ）から順に（ア）を構成して下位層に渡す．》{
=（ア）PDU（イ）SDU（ウ）アプリケーション層
~（ア）PDU（イ）SDU（ウ）ネットワーク層
~（ア）SDU（イ）PDU（ウ）アプリケーション層
~（ア）SDU（イ）PDU（ウ）ネットワーク層
}

// question 10: sec.2.1.2 IPアドレス空間
::Q3.2.1.3 2.1.1 IPアドレス空間::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《IPヘッダにはIPアドレスという宛先アドレスが含まれるIPv4のアドレス空間は（ア），IPv6のアドレス空間は（イ）で表現される．インターネットのアプリケーション層としては，（ウ）などの転送プロトコルが用意されている．》{
=（ア）32ビット（イ）128ビット（ウ）HTTPやFTP
~（ア）32ビット（イ）256ビット（ウ）HTTPやARP
~（ア）64ビット（イ）128ビット（ウ）HTTPやARP
~（ア）64ビット（イ）256ビット（ウ）HTTPやFTP
}

// question 11: sec.2.1.2 URL, DNS
::Q3.2.1.4 2.1.1 URL, DNS::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《HTTPなどのアプリケーション・プロトコルでは，インターネット上での資源の位置を一意に指定する識別子として（ア）で指定することがある．（ア）の構造としては，コンテンツのあるコンピュータの（イ）で表現される．実際のIPレイヤでの通信のため，URLで指定されたホスト名をIPアドレスへ変換する必要がある，これは（ウ）の機能によって実現される．》{
=（ア）URL（イ）ホスト名とパス名（ウ）DNS
~（ア）URL（イ）アドレス名とパス名（ウ）DNP
~（ア）URI（イ）ホスト名とパス名（ウ）DNS
~（ア）URI（イ）アドレス名とパス名（ウ）DNP
}

// question 12: 東大MIセンタースライド p.12
::Q3.2.1.3 センサーネットワークの特徴::
センサーネットワークの特徴として，当てはまるものを以下から全て選べ：{
~%25%IoTにおいてセンサを通信ネットワーク装置との間を接続する媒体のことを指す
~%25%接続されているモノ（センターなど）の数が非常に多い
~%25%通信機の能力は低くても良い
~%25%低消費電力化が必要な場合が多い
~%-100%センサーアクセスネットワークを構成するにあたり，ゲートウェイ装置は不要な場合が多い
}

// question 13: 東大MIセンタースライド p.14
::Q3.2.1.4 センサーアクセスネットワーク用無線通信規格::
アクセスネットワーク用無線通信規格として，当てはまるものを以下から全て選べ：{
~%33.33333%IEEE 802.11規格
~%33.33333%LPWA規格
~%33.33333%Bluetooth規格
~%-100%Ethernet規格
~%-100%IEEE 802.3規格
}

// question 14: 東大MIセンタースライド p.15
::Q3.2.1.4.2 LPWA規格::
LPWAグループ通信規格の特徴として，当てはまるものを以下から全て選べ：{
~%33.33333%「ライセンス系（セルラー系）」と「アンライセンス系（非セルラー系）」に分かれる
~%33.33333%電力消費が少なく，通信距離が広範囲である
~%33.33333%周波数帯域を狭くしているので通信速度は遅い
~%-100%非接触型給電機能を標準的に備えている
~%-100%通信距離は最長でも2km程度である
}

// question 15: sec.2.2 センサ
::Q3.2.2.1 センサ::
センサーネットワークで用いられるデバイスの種類について，当てはまるものを以下から全て選べ：{
~%20%カメラ，マイク，赤外線
~%20%位置情報
~%20%加速度，角速度，地磁気，気圧
~%20%湿度，温度，二酸化炭素濃度
~%20%脈拍，心電図，血中酸素濃度，血圧
}

// question 16: sec.2.2.2 位置情報
::Q3.2.2.2 位置情報::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《GPSシステムは，上空約 2 万kmを周回するGPS衛星（ア），GPS衛星の追跡と管制を行う管制局，測位を行うための利用者の受信機で構成されています．航空機・船舶等では，（イ）以上のGPS衛星からの距離を同時に知ることにより，自分の位置等を決定します．GPS衛星からの距離は，GPS衛星から発信された電波が（ウ）から求めます．》{
=（ア）6軌道面に30個配置（イ）4個（ウ）受信機に到達するまでに要した時間
~（ア）16軌道面に230個配置（イ）4個（ウ）受信機に到達するまでに要した時間
~（ア）6軌道面に30個配置（イ）8個（ウ）受信機に到達するまでに要した時間
~（ア）6軌道面に30個配置（イ）4個（ウ）受信機に到達するまでに減衰した電波強度
}

// question 17: sec.2.2.3 MEMS
::Q3.2.2.3 MEMS::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《MEMSは（ア）などの上に，電子回路やセンサ，機械的に動くアクチュエーターなどを作りこんだ部品である．MEMSは，電子回路に加え，センサやアクチュエーターなどの可動部を動かすための（イ）を備えている． たとえば，スマートフォンでは特定の電波を選択するための（ウ），加速度センサ，ジャイロセンサ，マイクロフォン，気圧センサなどの複数のMEMSを利用している．》{
=（ア）シリコンウェハー（イ）立体構造（ウ）BAWフィルタ
~（ア）シリコン素子（イ）立体構造（ウ）BAWフィルタ
~（ア）シリコンウェハー（イ）平面構造（ウ）BAWフィルタ
~（ア）シリコンウェハー（イ）立体構造（ウ）超音波フィルタ
}

// question 18: sec.2.2.4 環境センサ
::Q3.2.2.4 環境センサ::
次の文章における（ア）（イ）（ウ）にあてはまる語句の組み合わせとして，適切なものを1つ選べ：
《環境センサとは，（ア）の状態を定量的に把握するために用いられる装置です．環境センサによって測定された情報は，（イ）などの目的でも利用可能です．また，センサと通信機器を使うことで，現地にいなくても（ウ）から状況を把握できるようにもなります．》{
=（ア）水や空気，土壌（イ）検査，記録，保存（ウ）遠隔地
~（ア）宇宙線や放射線（イ）検査，記録，保存（ウ）遠隔地
~（ア）水や空気，土壌（イ）検査，記録，変更（ウ）遠隔地
~（ア）水や空気，土壌（イ）検査，記録，保存（ウ）隣接地
}

// question 19: sec.3.3 オープンデータ
::Q3.3.3.1 オープンデータ::
オープンデータの定義として，当てはまるものを以下から全て選べ：{
~%33.33333%営利目的　非営利目的を問わず二次利用可能なルールが適用されたもの
~%33.33333%機械判読に適したもの
~%33.33333%無償で利用できるもの
~%-100%行政，研究機関，企業，個人から許可を得て利用するもの
~%-100%インターネットから取得できるデータであれば利用ライセンスの確認は不要である
}

// question 20: e-Stat
::Q3.M.3.3 e-Stat::
[html]政府統計総合窓口 e-Stat で，選択条件[畜産物流通調査]を指定したとき，データ種別 データベース+ファイルの合計数は，2022年(令和4年)11月現在で何件以上のデータが収録されていると言えるか．正しいものを1つ選べ：<br>
<hr>
<pre>https://www.e-stat.go.jp/stat-search?page=1&toukei=00500227</pre>
<hr>{
=[moodle]8,400件以上
~[moodle]10,400件以上
~[moodle]15,400件以上
~[moodle]30,400件以上
}

